/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100%;
}

a{
	text-decoration: none;
  color: var(--text-black);
}
p{
  color: var(--text-black);
}

li{
	list-style: none;
}

img{
	width: 100%;
}

/* Color CSS */
:root{
  --primary-color: tomato;
  --secondary-color: steelblue;
  --white: #fff;
  --text-black: #333;
  --black: #000;
}



/* Header Area CSS */
.header-area{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo a {
  font-size: 30px;
  font-weight: 600;
  color: var(--primary-color);
}
.logo a span {
  color: var(--white);
}
.header-area {
  padding: 20px 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  margin-left: 15px;
  transition: 0.3s ease;
}
a.signup {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 15px 35px;
  border-radius: 4px;
  font-weight: 500;
  transition: 0.3s ease;
}
a.signup:hover{
	background-color: var(--text-black);
}
.menu a:hover {
  color: var(--primary-color);
}


/* Banner CSS */
.banner-area{
  background-image: url("assets/img/img9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}


.banner-content {
  max-width: 650px;
}
.banner-content h2 {
  font-size: 70px;
  color: var(--white);
  text-shadow: ;
}
.banner-content p {
  font-size: 18px;
  color: var(--white);
  justify-content: ;
  text-align: justify;
  margin: 20px 0;
}
.banner-content a {
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid transparent;
  border-radius: 4px;
  display: inline-block;
  transition: 0.3s ease;
}
.banner-content a:hover{
  background-color: var(--text-black);
}

/* Category CSS */

.section-title {
  max-width: 700px;
  margin: 20px auto 40px;
  text-align: center;
}
.section-title h3 {
  font-size: 32px;
  color: var(--text-black);
  text-transform: uppercase;
  position: relative;
}
.section-title p {
  font-size: 16px;
  margin: 5px 0;
  line-height: 20px;
}

.view-more-btn{
  text-align: center;
}
.view-more-btn a{
  color: var(--white);
  padding: 10px 30px;
  background: var(--primary-color);
  display: inline-block;
  margin-top: 40px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: 0.3s ease;
}
.view-more-btn a:hover{
  background-color: var(--text-black);
}


.category-area {
  padding: 50px 0;
}
.section-title h3::before {
  content: "";
  background-color: var(--primary-color);
  width: 60px;
  height: 4px;
  position: absolute;
  top: 50%;
  left: 2%;
}
.section-title h3::after {
  content: "";
  background-color: var(--primary-color);
  width: 60px;
  height: 4px;
  position: absolute;
  top: 50%;
  right: 2%;
}
.category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.single-category {
  text-align: center;
  width: 286px;
  height: 100px;
  background-color: #ddd;
  border: 1px solid #ccc;
  justify-content: di;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: 0.3s ease-in-out;
  border-radius: 4px;
}
.single-category a {
  color: #333;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.single-category:hover {
  background-color: var(--primary-color);
}
.single-category:hover a {
  color: var(--white);
}

/* Blogs CSS */
.blog-area{
  padding: 50px 0;
}
.single-blog {
  max-width: 385px;
  overflow: hidden;
  max-height: 300px;
  position: relative;
}
.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.single-blog img {
  width: 100%;
  height: 400px;
}
.blog-title {
  position: absolute;
  bottom: -100%;
  left: 0;
  color: var(--white);
  font-weight: 600;
  text-align: center;
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in-out;
  scale: 0;
  flex-flow: column;
}

.single-blog:hover .blog-title {
  bottom: 0;
  scale: 1;
}


.blog-title a {
  color: var(--white);
  background-color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}

.blog-title a:hover{
  background-color: var(--text-black);
}

.blog-title p {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 3px;
}

/* CTA CSS */

.cta-area {
  padding: 60px 0;
  background-color: var(--text-black);
  text-align: center;
}
.cta-area h4 {
  font-size: 40px;
  color: var(--white);
}

.cta-area h4 span{
  color: var(--primary-color);
  font-size: 45px;
}

.cta-area p {
  color: var(--white);
  word-wrap: ;
  word-spacing: 2px;
  font-size: 15px;
  font-weight: 300;
}
.cta-area a {
  color: var(--white);
  padding: 10px 30px;
  background: var(--primary-color);
  display: inline-block;
  margin-top: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: 0.3s ease;
}
.cta-area a:hover{
  background-color: steelblue;
}

/* Package CSS */

.package-area {
  padding: 100px 0;
}
.packages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}
.single-package {
  max-width: 450px;
  background-color: var(--white);
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 20px 40px;
  text-align: center;
  transition: 0.3 ease-in-out;
}
.package-title {
  font-size: 40px;
  line-height: 38px;
  color: var(--text-black);
}
.single-package p {
  font-size: 30px;
  color: var(--text-black);
  font-weight: 600;
  margin: 30px 0;
}
.offers {
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;
}
.offers span img {
  max-width: 25px;
}
.offers span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
}
.package-btn {
  font-size: 18px;
  color: var(--white);
  font-weight: 500;
  background-color: var(--primary-color);
  padding: 10px 30px;
  display: inline-block;
  margin: 20px 0 0;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}
.package-btn:hover .single-package {
  border: 1px solid var(--primary-color);
}
.package-btn:hover {
  background-color: var(--text-black);
}

/* Review Area CSS */
.review-area{
  padding: 100px 0 150px;
}

.review-area .section-title h3 span{
  color: var(--primary-color);
}


.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.single-review img {
  max-width: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: ;
}
.quote {
  font-size: 16px;
  color: #333;
  line-height: 28px;
  word-spacing: 2px;
  margin-top: 10px;
}
.single-review {
  text-align: center;
  border: 1px solid #ddd;
  padding: 30px 15px;
  position: relative;
}

.single-review img.quote-left {
  position: absolute;
  left: 20px;
  top: 95px;
  max-width: 45px;
  height: 45px;
  opacity: 0.5;
}

.single-review img.quote-right {
  position: absolute;
  right: 20px;
  bottom: 20px;
  max-width: 40px;
  height: 40px;
  opacity: 0.5;
}

/* Contact Area CSS */

.contact-area {
  padding: 80px 0;
  background-color: #ddd;
}
.contact-title {
  font-size: 45px;
  color: #333;
  position: relative;
  margin-bottom: 50px;
}
.contact-title::after {
  content: "";
  background-color: tomato;
  width: 200px;
  height: 3px;
  position: absolute;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.contact-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  font-size: 18px;
  color: rgba(0,0,0,0.6);
  margin-bottom: 10px;
}
.contact-form form textarea {
  width: 100%;
  height: 200px;
  font-size: 18px;
  color: rgba(0,0,0,0.6);
  padding: 10px;
  outline: none;
  border: 1px solid #ddd;
}
.contact-form input[type='submit'] {
  background-color: tomato;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
  text-transform: ;
  transition: 0.3s ease;
}
.contact-form input[type="submit"]:hover {
  background: #333;
  color: #fff;
}
.contact-map iframe {
  max-height: 380px;
  overflow: ;
}

/* Footer Area CSS */

.footer-area {
  padding: 80px 0;
  background-color: #333;
  color: #fff;
}
.footer-area .logo a {
  font-size: 50px;
  font-weight: 600;
  color: tomato;
}
.footer-area .logo a span {
  color: #fff;
}
.footer-top .menu {
  flex-flow: column !important;
  display: flex;
}
.footer-top .menu a {
  color: #fff;
  margin-bottom: 10px;
}
.footer-top {
  display: flex;
  jsu: j;
  justify-content: space-around;
  align-items: center;
}
.footer-area .footer-bottom {
  text-align: center;
  margin-top: 80px;
  opacity: 0.7;
  font-size: 18px;
}
.footer-bottom {
}
.footer-top .menu a:hover {
  color: tot;
  color: tomato;
}